\documentclass{styleMIMSE}

\usepackage{eurosym}
\usepackage{color}
\usepackage{bm} % pour les symboles mathématiques en gras
\usepackage{placeins} % pour que les flotants ne partent pas trop loin

%\etablissement{UF Mathématiques et Interactions}
\formation{ENS-Lyon}
%\matiere{Robust optimization and its applications}

%\usepackage{amsfont}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\newtheorem{proposition}{Proposition}
\newcommand{\vecteur}[1]{\mathbf{#1}}
\newcommand{\x}{\vecteur{x}}
\titre{Mini Project - CR03 - Robust Combinatorial Optimization}
\allowdisplaybreaks
\usepackage{hyperref}
\begin{document}

\maketitle

\section*{Implementation of solution approaches for the robust location-transportation problem (adapted from Zeng and Zhao, 2013)}

For this project we will consider the following instance of the location-transportation problem with 3 potential warehouse locations and 3 clients:
\begin{align*}
\min \quad &400 x_1+414 x_2+326 x_3+18 z_1+25 z_2+20 z_3\\
&22 y_{11}+33 y_{12}+24 y_{13}+33 y_{21}+ 23 y_{22}+30 y_{23}\\
&20 y_{31}+25 y_{32}+27 y_{33}\\
\mbox{s.t.}\quad &z_i\leq 800 x_i &\forall i\in[3]\\
&\sum_{j\in[3]} y_{ij}\leq z_i &\forall i\in [3]\\
&\sum_{i\in[3]} y_{ij}\geq \tilde{d}_j &\forall j\in[3]\\
&x\in\{0,1\}^3, z\geq 0, y\geq 0. 
\end{align*}
We will consider that the demand vector $\tilde{d}$ lies in the following polyhedron:
$$D=\{d\mid d_1=206+40\delta_1, d_2=274+40\delta_2, d_3=220+40\delta_3, 0\leq \delta_j\leq 1 \mbox{ for } j\in [3], \sum_{j\in [3]}\delta_j\leq 1.8, \delta_1+\delta_2\leq 1.2 \}.$$

Further, we would like to solve the adjustable robust optimization version of the problem in which the warehouses need to be placed and their capacity should be determined in a first stage and the demand of the customers should be satisfied from the open facilities while respecting their capacity in a second stage (see Exercise~32 from the course notes for a mathematical formulation of this problem). 

The data of the problem can be summarized as: $f=[400, 414, 326]$, $a=[18,25,20]$, $c=
\begin{bmatrix}
22 &33 &24\\
33 &23 &30\\
20 &25 &27
\end{bmatrix}
$, $C=[800,800,800]$, $\bar{d}=[206,274,220]$, $\hat{d}=[40,40,40]$, $\Gamma_1=1.8$ and $\Gamma_2=1.2$.

The goal of this project is to implement and compare different exact and approximate approaches for the solution of this instance.\\


\question{
Following a similar logic to what was done during the problem session,  consider that $y$ are second-stage variables approximated through affine decision rules $y_{ij}(\delta)=\alpha^0_{ij}+\sum_{i,j,k\in[3]}\alpha_{ij}^k\delta_k$:
\begin{itemize}
\item{Plug the definitions of affine decision rules in the model to obtain the affine decision rule approximation.}
\item{Dualize the resulting robust problem to obtain the deterministic equivalent formulation.}
\item{Implement this model using the Julia language and the JuMP package to obtain its optimal solution. }
\item{ Interpret the optimal policy obtained, i.e., explain how the recourse variables change their values according to the changes in the demand.}
\end{itemize}
\vspace{0.5cm}

%the deterministic equivalent formulation for the affine decision rule approximation is given as:
%\begin{align*}
%\min \quad &\sum_{i\in [3]} f_ix_i+\sum_{i\in [3]}a_i z_i+\sum_{i\in [3],j\in [3]}c_{ij}\alpha^0_{ij}+\Gamma_1 u_1+\Gamma_2 u_2+\sum_{k\in [3]}v^k \\
%\mbox{s.t.}\quad &z_i\leq C_i x_i &\forall i\in[3]\\
%&u_1+u_2+v^k\geq \sum_{i\in [3],j\in [3]} c_{ij} \alpha^k_{ij} &\forall k\in [2]\\
%&u_1+v^3\geq \sum_{i\in [3],j\in [3]} c_{ij} \alpha^3_{ij} \\
%&\sum_{j\in [3]}\alpha^0_{ij}+\Gamma_1\gamma^i_1+\Gamma_2 \gamma^i_2+\sum_{k\in [3]}\beta^k_i\leq z_i &\forall i\in [3]\\
%&\gamma^i_1+\gamma^i_2+\beta^k_i\geq \sum_{j\in [3]} \alpha^k_{ij} &\forall i\in [3],k\in [2]\\
%&\gamma^i_1+\beta^3_i\geq \sum_{j\in [3]} \alpha^3_{ij} &\forall i\in [3]\\
%&\sum_{i\in [3]}\alpha^0_{ij}+\Gamma_1\lambda^j_1+\Gamma_2 \lambda^j_2+\sum_{k\in [3]}\mu^k_j\geq \bar{d}_j &\forall j\in [3]\\
%&\lambda^j_1+\lambda^j_2+\mu^k_j\leq \sum_{i\in [3]} \alpha^k_{ij} &\forall j\in [3],k\in [2]\mid k\neq j\\
%&\lambda^j_1+\mu^3_j\leq \sum_{i\in [3]} \alpha^3_{ij} &\forall j\in [2]\\
%&\lambda^j_1+\lambda^j_2+\mu^j_j\leq \sum_{i\in [3]} \alpha^j_{ij}-\hat{d}_j &\forall j\in [2]\\
%&\lambda^3_1+\mu^3_3\leq \sum_{i\in [3]}\alpha^3_{i3}-\hat{d}_3\\
%&\alpha^0_{ij}+\Gamma_1 \tau_1^{ij}+\Gamma_2 \tau_2^{ij}+\sum_{k}\eta^k_{ij}\geq 0 &\forall i \in [3],j\in [3]\\
%&\tau_1^{ij}+\tau_2^{ij}+\eta^k_{ij}\leq \alpha^k_{ij} &\forall i \in [3], j\in [3],k\in [2]\\
%&\tau_1^{ij}+\eta^3_{ij}\leq \alpha^3_{ij} &\forall i \in [3], j\in [3]\\
%&x\in \{0,1\}^3\\
%&u_1,u_2,v\geq 0\\
%&\gamma^i_1,\gamma^i_2,\beta_i\geq 0 &\forall i\in [3]\\
%&\lambda^j_1,\lambda^j_2,\mu_j\leq 0 &\forall j\in [3]\\
%&\tau_1^{ij},\tau_2^{ij},\eta_{ij}\leq 0 &\forall i\in [3], j\in [3]
%\end{align*}

%%\vspace{0.5cm}
%\begin{itemize}
%\item Implement this model using the Julia language and the JuMP package to obtain its optimal solution. 
%\item Interpret the optimal policy obtained, i.e., explain how the recourse variables change their values according to the changes in the demand
%\end{itemize}
}

\question{Evaluate the quality of the solution obtained using the decision rule approximation. To do so:
\begin{itemize}
\item Identify the worst uncertainty realization for each constraint by solving a linear programming problem.
\item Solve a relaxation using the realizations identified previously. 
\item According to the dual bound you obtained is the affine decision rule approximation optimal for this instance?
\end{itemize}}


\vspace{0.5cm}
\question{Implement and compare the constraint and constraint-and-column generation algorithms to solve the problem exactly.}
\vspace{0.5cm}
\begin{itemize}
\item Compare the performance of both algorithms: number of iterations, solution time, progression of the primal and the dual bound along the iterations.
\item Compare the solution obtained from the exact algorithms to that of the affine decision rule approximation. Is the affine decision rule approximation optimal for this instance?
\item Indicate how the affine decision rule approximation can be used to accelerate the convergence of decomposition algorithms.
\end{itemize}

\section*{Organization}
\begin{itemize}
\item The project is to be done individually.
\item The deadline is \textbf{3rd of November, 2025 at midnight}. You can send your Jupyter notebook file to \href{ayse-nur.arslan@inria.fr}{ayse-nur.arslan@inria.fr}. Make sure to name it with your last name.
\item You will use the \href{https://julialang.org/}{Julia} language for this project. 
\item Additionally, you will need to install the mathematical programming package \href{https://jump.dev/JuMP.jl/stable/}{JuMP} and an optimization solver. You may choose between commercial optimization solver packages like \href{https://github.com/jump-dev/Gurobi.jl}{Gurobi} or \href{https://github.com/jump-dev/CPLEX.jl}{CPLEX} and open source optimization packages like \href{https://github.com/jump-dev/Cbc.jl}{Cbc}, \href{https://juliapackages.com/p/glpk}{GLPK}  or \href{https://github.com/jump-dev/HiGHS.jl}{HiGHS}. If you choose to use a commercial solver you should install the solver separately and obtain an academic license (you can do so using your university email address). We recommend either Gurobi or HiGHS for their superior performance and ease of installation.
\end{itemize}

\end{document}
